.
├── [    3770222]  binutils_2.28-5_amd64.deb
├── [       7346]  build-essential_12.3_amd64.deb
├── [      47454]  bzip2_1.0.6-8.1_amd64.deb
├── [      18656]  cpp_6.3.0-4_amd64.deb
├── [    6583592]  cpp-6_6.3.0-18+deb9u1_amd64.deb
├── [      74800]  dkms_2.3-2_all.deb
├── [    1595256]  dpkg-dev_1.18.25_all.deb
├── [       1546]  g++_6.3.0-4_amd64.deb
├── [    7094188]  g++-6_6.3.0-18+deb9u1_amd64.deb
├── [       5196]  gcc_6.3.0-4_amd64.deb
├── [    6900198]  gcc-6_6.3.0-18+deb9u1_amd64.deb
├── [       2048]  kernel
│   ├── [     688382]  linux-compiler-gcc-6-x86_4.9.210-1_amd64.deb
│   ├── [     449754]  linux-headers-4.9.0-12-amd64_4.9.210-1_amd64.deb
│   ├── [    7740700]  linux-headers-4.9.0-12-common_4.9.210-1_all.deb
│   └── [     895990]  linux-kbuild-4.9_4.9.210-1_amd64.deb
├── [     311152]  libasan3_6.3.0-18+deb9u1_amd64.deb
├── [       8966]  libatomic1_6.3.0-18+deb9u1_amd64.deb
├── [    2364362]  libc6-dev_2.24-11+deb9u4_amd64.deb
├── [      30618]  libcc1-0_6.3.0-18+deb9u1_amd64.deb
├── [     258858]  libc-dev-bin_2.24-11+deb9u4_amd64.deb
├── [      40486]  libcilkrts5_6.3.0-18+deb9u1_amd64.deb
├── [    1287170]  libdpkg-perl_1.18.25_all.deb
├── [    2295828]  libgcc-6-dev_6.3.0-18+deb9u1_amd64.deb
├── [      73252]  libgomp1_6.3.0-18+deb9u1_amd64.deb
├── [     564486]  libisl15_0.18-1_amd64.deb
├── [      27310]  libitm1_6.3.0-18+deb9u1_amd64.deb
├── [     115092]  liblsan0_6.3.0-18+deb9u1_amd64.deb
├── [      39894]  libmpc3_1.0.3-1+b2_amd64.deb
├── [     556204]  libmpfr4_3.1.5-1_amd64.deb
├── [      11244]  libmpx2_6.3.0-18+deb9u1_amd64.deb
├── [    3524694]  libperl5.24_5.24.1-3+deb9u6_amd64.deb
├── [     131138]  libquadmath0_6.3.0-18+deb9u1_amd64.deb
├── [    1420108]  libstdc++-6-dev_6.3.0-18+deb9u1_amd64.deb
├── [     256762]  libtsan0_6.3.0-18+deb9u1_amd64.deb
├── [     106542]  libubsan0_6.3.0-18+deb9u1_amd64.deb
├── [    1480598]  linux-libc-dev_4.9.210-1_amd64.deb
├── [     302456]  make_4.1-9.1_amd64.deb
├── [       2048]  openssh
│   ├── [      84848]  libedit2_3.1-20160903-3_amd64.deb
│   ├── [     154760]  libgssapi-krb5-2_1.15-1+deb9u1_amd64.deb
│   ├── [     119348]  libk5crypto3_1.15-1+deb9u1_amd64.deb
│   ├── [      12434]  libkeyutils1_1.5.9-9_amd64.deb
│   ├── [     311182]  libkrb5-3_1.15-1+deb9u1_amd64.deb
│   ├── [      61924]  libkrb5support0_1.15-1+deb9u1_amd64.deb
│   ├── [      58218]  libwrap0_7.6.q-26_amd64.deb
│   ├── [     779802]  openssh-client_7.4p1-10+deb9u7_amd64.deb
│   ├── [     332458]  openssh-server_7.4p1-10+deb9u7_amd64.deb
│   └── [      39518]  openssh-sftp-server_7.4p1-10+deb9u7_amd64.deb
├── [     111794]  patch_2.7.5-1+deb9u2_amd64.deb
├── [     218444]  perl_5.24.1-3+deb9u6_amd64.deb
├── [    2724592]  perl-modules-5.24_5.24.1-3+deb9u6_all.deb
├── [       2048]  sudo
│   └── [    1054498]  sudo_1.8.19p1-2.1+deb9u2_amd64.deb
└── [     265858]  xz-utils_5.2.2-1.2+b1_amd64.deb

3 directories, 52 files
