.
├── [       3400]  binutils_2.33-2ubuntu1.2_amd64.deb
├── [     203488]  binutils-common_2.33-2ubuntu1.2_amd64.deb
├── [    1638504]  binutils-x86-64-linux-gnu_2.33-2ubuntu1.2_amd64.deb
├── [       4624]  build-essential_12.8ubuntu1_amd64.deb
├── [      27572]  cpp_9.2.1-3.1ubuntu1_amd64.deb
├── [    8956572]  cpp-9_9.2.1-9ubuntu2_amd64.deb
├── [      66668]  dkms_2.7.1-4ubuntu2.1_all.deb
├── [     678504]  dpkg-dev_1.19.7ubuntu2_all.deb
├── [       1612]  g++_9.2.1-3.1ubuntu1_amd64.deb
├── [   10150452]  g++-9_9.2.1-9ubuntu2_amd64.deb
├── [       5216]  gcc_9.2.1-3.1ubuntu1_amd64.deb
├── [    9762840]  gcc-9_9.2.1-9ubuntu2_amd64.deb
├── [       2048]  kernel
│   └── [    1183776]  linux-headers-5.3.0-18-generic_5.3.0-18.19_amd64.deb
├── [     394920]  libasan5_9.2.1-9ubuntu2_amd64.deb
├── [       9220]  libatomic1_9.2.1-9ubuntu2_amd64.deb
├── [     474556]  libbinutils_2.33-2ubuntu1.2_amd64.deb
├── [    2725796]  libc6_2.30-0ubuntu2.1_amd64.deb
├── [    2549776]  libc6-dev_2.30-0ubuntu2.1_amd64.deb
├── [      49060]  libcc1-0_9.2.1-9ubuntu2_amd64.deb
├── [      71576]  libc-dev-bin_2.30-0ubuntu2.1_amd64.deb
├── [     230336]  libdpkg-perl_1.19.7ubuntu2_all.deb
├── [    2358540]  libgcc-9-dev_9.2.1-9ubuntu2_amd64.deb
├── [      89304]  libgomp1_9.2.1-9ubuntu2_amd64.deb
├── [     575612]  libisl21_0.21-2_amd64.deb
├── [      28164]  libitm1_9.2.1-9ubuntu2_amd64.deb
├── [     139196]  liblsan0_9.2.1-9ubuntu2_amd64.deb
├── [      40784]  libmpc3_1.1.0-1_amd64.deb
├── [     146416]  libquadmath0_9.2.1-9ubuntu2_amd64.deb
├── [    1706556]  libstdc++-9-dev_9.2.1-9ubuntu2_amd64.deb
├── [     301040]  libtsan0_9.2.1-9ubuntu2_amd64.deb
├── [     130360]  libubsan1_9.2.1-9ubuntu2_amd64.deb
├── [    1137008]  linux-libc-dev_5.3.0-46.38_amd64.deb
└── [     162292]  make_4.2.1-1.2_amd64.deb

1 directory, 34 files
